[gd_scene load_steps=4 format=3 uid="uid://c473d4urxl08i"]

[ext_resource type="Script" uid="uid://bxkb727hggyxb" path="res://moving_platform.gd" id="1_hrpga"]
[ext_resource type="Texture2D" uid="uid://cteexfdjvymcc" path="res://Assets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="2_f8lbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaxfr"]
size = Vector2(32, 16)

[node name="moving_platform" type="Node2D"]
script = ExtResource("1_hrpga")

[node name="platform" type="AnimatableBody2D" parent="."]

[node name="Sprite_platform" type="Sprite2D" parent="platform"]
position = Vector2(25, 14)
texture = ExtResource("2_f8lbu")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="colisao" type="CollisionShape2D" parent="platform"]
position = Vector2(25, 14)
shape = SubResource("RectangleShape2D_oaxfr")
one_way_collision = true
